MONGO_URL=mongodb+srv://shan:shan@zomato-master.bc2a2.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=783070398594-o6aonvm4ejh30e2bf1dto4pbric1q5kc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fckgseGZDu0xyLeksfywQXeR